ManifestFileVersion: 0
CRC: 824345195
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf063bd430c3dda95df9cfbbf7b9cc5b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1fa84518f4804b69599d859838526740
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Models/Bathroom/BathTub.fbx
- Assets/Models/Bathroom/Mirror.fbx
- Assets/Models/Diningroom/Fireplace.FBX
Dependencies: []
